<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome Amigos</title>
    <!-- <link rel="styling" href="website.css"> -->
    
     <style>
*{
 margin: 0;
 padding: 0;
 font-family: 'Roboto', sans-serif;
}
.container
{
width: auto;
height: auto;
background-image: linear-gradient(rgba(22, 19, 19, 0.7),rgba(28, 26, 26, 0.7)),url(food/foodback.jpg);
background-position: center;
background-size: cover;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;
}

.naviagt
{
height: 5%;
display: flex;
align-items: center;
} 
.logo
{
    width: 60px;
    cursor: pointer;
}
.icon
{
    width:25px;
    cursor: pointer;
}
nav
{
    flex: 1;
    text-align: right;
}

nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a
{
text-decoration: none;
color: #fff;
font-size: 20px;

}
#maintext
{
    color: rgb(72, 147, 110);
}
h1{
    color: white;
}
.row
{
display: flex;
height: 60%;
align-items: left;
}
.col
{
    flex-basis: 40%;
}
button
{
    width:150px;
    color: rgb(3, 28, 52);
    font-size: 15px;
    padding: 10px;
    background:white;
    border: 0;
    border-radius: 30px;
    outline: navy;
    margin-top: 10px;
}
.card
{
    width: 200px;
   height: 200px;
   display: inline-block;
    border-radius: 50%;  
    padding: 15px 25px;
   box-sizing: border-box;
   cursor: pointer;
   margin: 15px 15px; 
   background-position: center;
   background-size: cover;
   transition: transform 0.5s;
}
.c1
{
    background-image: url(food/image1.jpg);

}
.c2
{
    background-image: url(food/image2.jpg);
}
.c3
{
    background-image: url(food/image3.jpg);
}
.c4
{
    background-image: url(food/image4.jpg);
}
.c5
{
    background-image: url(food/image5.jpg);
}
.c6
{
    background-image: url(food/image6.jpg);
    
}
.c7
{
    background-image: url(food/image7.jpg);
}
.c8
{
    background-image: url(food/image8.jpg);
}
.c9
{
    background-image: url(food/image9.jpg);
}
.c10
{
    background-image: url(food/image10.jpg);
}
.c11
{
    background-image: url(food/image11.jpg);
}
.c12
{
    background-image: url(food/image12.jpg);
}
.c13
{
    background-image: url(food/image13.jpg);
}
.c14
{
    background-image: url(food/image14.jpg);
}
.c15
{
    background-image: url(food/image15.jpg);
}
.c16
{
    background-image: url(food/image16.jpg);
}
.c17
{
    background-image: url(food/image17.jpg);
}
.c18
{
    background-image: url(food/image18.jpg);
}
.c19
{
    background-image: url(food/image19.jpg);
}
.c20
{
    background-image: url(food/image20.jpg);
}
.c21
{
    background-image: url(food/image21.jpg);
}
.c22
{
    background-image: url(food/image22.jpg);
}
.c23
{
    background-image: url(food/image23.jpg);
}
.c24
{
    background-image: url(food/image24.jpg);
}
.c25
{
    background-image: url(food/image25.jpg);
}



.card:hover
{
    transform: translateY(-10px);
}
h4{
    color: #fff;
}
p{
    color: #fff;
}
a:link {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #fff;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: underline;
}
    </style> 
</head>
<body>
    <div class="container">
        <div class="navigat">
            <img src="logo.jpg" class="logo">
            <nav>
                <ul>
                    <li> <a href="welcome.html" >home</a></li>
                    <li> <a href="login.html" >login</a></li> 
                   
                </ul>
           
            </nav>
            
        </div>
        
            <div class="col">
               <h1>FOOD</h1>
              <!--   <p  id="maintext">
                We would like to show give an tour to most of the raipur and you can find most of the tourist places
                in here. 
                Let us accompony you while you await your entrance to IITBhilai
                </p> -->

            </div>
            <div class="col">
                <div class="card c1">
                    <pre>



                    
                    </pre>
                   <h4><il><a href="https://www.bing.com/maps?q=chai+Govindamn+in+raipur&FORM=HDRSC7&cp=21.165778~81.787405&lvl=11.1">poha</a></il></h4>
                  
                </div>
                <div class="card c2">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=chai+Govindamn+in+raipur&FORM=HDRSC7&cp=21.165778~81.787405&lvl=11.1">paneer Bhurji pav</a></il></h4>
                </div>
                <div class="card c3">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=chai+Govindamn+in+raipur&FORM=HDRSC7&cp=21.165778~81.787405&lvl=11.1">Bombay aloo Sandwich</a></il></h4>
                </div>
                <div class="card c4">
                    <pre>




                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=chai+Govindamn+in+raipur&FORM=HDRSC7&cp=21.165778~81.787405&lvl=11.1">Chesse corn Sandwich</a></il></h4>
                </div>
                <div class="card c5">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=chai+Govindamn+in+raipur&FORM=HDRSC7&cp=21.165778~81.787405&lvl=11.1">veg Grilled sandwich</a></il></h4>
                </div>
                <div class="card c6">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=chai+Govindamn+in+raipur&FORM=HDRSC7&cp=21.165778~81.787405&lvl=11.1">paneer Bhurji pav</a></il></h4>
                </div>
                <div class="card c7">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=Kaps+Ice+Cream+Cafe&FORM=HDRSC7&cp=21.16329~81.791794&lvl=11.0">Irish cream chocolate</a></il></h4>
                  
                </div>
                <div class="card c8">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=Kaps+Ice+Cream+Cafe&FORM=HDRSC7&cp=21.16329~81.791794&lvl=11.0">Butter Pecan</a></il></h4>
                  
                </div>
                <div class="card c9">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=Kaps+Ice+Cream+Cafe&FORM=HDRSC7&cp=21.16329~81.791794&lvl=11.0">Neapolitan</a></il></h4>
                </div>
                <div class="card c10">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=Kaps+Ice+Cream+Cafe&FORM=HDRSC7&cp=21.16329~81.791794&lvl=11.0">Cherry Vanilla</a></il></h4>
                 </div>
                 <div class="card c11">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=eat-eat+at+town+in+raipur&FORM=HDRSC7&cp=21.238769%7E81.631652&lvl=13.9">Egg Burger</a></il></h4>
                 </div>
                 <div class="card c12">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=eat-eat+at+town+in+raipur&FORM=HDRSC7&cp=21.238769%7E81.631652&lvl=13.9">Egg Cheese Burger</a></il></h4>
                 </div>
                 <div class="card c13">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=eat-eat+at+town+in+raipur&FORM=HDRSC7&cp=21.238769%7E81.631652&lvl=13.9">Chicken Burger</a></il></h4>
                 </div>
                 <div class="card c14">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=eat-eat+at+town+in+raipur&FORM=HDRSC7&cp=21.238769%7E81.631652&lvl=13.9">Chicken Cheese Burger</a></il></h4>
                 </div>
                 <div class="card c15">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=ashoka+biryani+raipur&FORM=HDRSC7&cp=21.236533%7E81.623236&lvl=13.9">Chicken Hyderadadi Briyain</a></il></h4>
                 </div>
                 <div class="card c16">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=ashoka+biryani+raipur&FORM=HDRSC7&cp=21.236533%7E81.623236&lvl=13.9">Chicken Roast biryani</a></il></h4>
                 </div>
                 <div class="card c17">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=ashoka+biryani+raipur&FORM=HDRSC7&cp=21.236533%7E81.623236&lvl=13.9">chicken chilly</a></il></h4>
                 </div>
                 <div class="card c18">
                    <pre>



 
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=ashoka+biryani+raipur&FORM=HDRSC7&cp=21.236533%7E81.623236&lvl=13.9">paneer Masala</a></il></h4>
                 </div>
                 <div class="card c19">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=ashoka+biryani+raipur&FORM=HDRSC7&cp=21.236533%7E81.623236&lvl=13.9">veg Bhature</a></il></h4>
                 </div>
                 <div class="card c20">
                    <pre>




                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=ashoka+biryani+raipur&FORM=HDRSC7&cp=21.236533%7E81.623236&lvl=13.9">paneer Briyani</a></il></h4>
                 </div>
                 <div class="card c21">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=ashoka+biryani+raipur&FORM=HDRSC7&cp=21.236533%7E81.623236&lvl=13.9">Aloo Paratha</a></il></h4>
                 </div>
                 <div class="card c22">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/maps?q=ashoka+biryani+raipur&FORM=HDRSC7&cp=21.236533%7E81.623236&lvl=13.9">Aloo Gobi</a></il></h4>
                 </div>
                 <div class="card c23">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/search?q=momo%e2%80%99s+adda+momo%e2%80%99s+addams+family&qs=NW_XFC&pq=momo%e2%80%99s+adda+momo%e2%80%99s+adda&sk=HS1&sc=10-23&cvid=8748DE3673394585B9F2BEF8963724A6&FORM=QBRE&sp=2&ghc=1&lq=0
                        ">Veg special chily Momos</a></il></h4>
                 </div>
                 <div class="card c24">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/search?q=momo%e2%80%99s+adda+momo%e2%80%99s+addams+family&qs=NW_XFC&pq=momo%e2%80%99s+adda+momo%e2%80%99s+adda&sk=HS1&sc=10-23&cvid=8748DE3673394585B9F2BEF8963724A6&FORM=QBRE&sp=2&ghc=1&lq=0
                        ">Veg Manchurain Momos</a></il></h4>
                 </div>
                 <div class="card c25">
                    <pre>



                    
                    </pre>
                    <h4><il><a href="https://www.bing.com/search?q=momo%e2%80%99s+adda+momo%e2%80%99s+addams+family&qs=NW_XFC&pq=momo%e2%80%99s+adda+momo%e2%80%99s+adda&sk=HS1&sc=10-23&cvid=8748DE3673394585B9F2BEF8963724A6&FORM=QBRE&sp=2&ghc=1&lq=0
                        ">Punjabi Tadka Maggi</a></il></h4>
                 </div>


            </div>
        </div>

</body>
</html>