<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome Amigos</title>
    <!-- <link rel="styling" href="website.css"> -->
     <style>
*{
 margin: 0;
 padding: 0;
 font-family: 'Roboto', sans-serif;
}
.container
{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(22, 19, 19, 0.7),rgba(28, 26, 26, 0.7)),url(images/image1.jpg);
background-position: center;
background-size: cover;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;
}
.naviagt
{
height: 5%;
display: flex;
align-items: center;
} 
.logo
{
    width: 60px;
    cursor: pointer;
}
.icon
{
    width:25px;
    cursor: pointer;
}
nav
{
    flex: 1;
    text-align: right;
}

nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a
{
text-decoration: none;
color: #fff;
font-size: 20px;

}
#maintext
{
    color: rgb(72, 147, 110);
}
h1{
    color: white;
}
.row
{
display: flex;
height: 60%;
align-items: left;
}
.col
{
    flex-basis: 40%;
}
button
{
    width:150px;
    color: rgb(3, 28, 52);
    font-size: 15px;
    padding: 10px;
    background:white;
    border: 0;
    border-radius: 30px;
    outline: navy;
    margin-top: 10px;
}
.card
{
   width: 200px;
   height: 280px;
   display: inline-block;
   border-radius: 10px;
   padding: 15px 25px;
   box-sizing: border-box;
   cursor: pointer;
   margin: 15px 15px;

   background-position: center;
   background-size: cover;
   transition: transform 0.5s;
}
.c1
{
    background-image: url(images/image1.jpg);
}
.c2
{
    background-image: url(images/image2.jpg);
}
.c3
{
    background-image: url(images/image3.jpg);
}
.c4
{
    background-image: url(images/image42.jpg);
}
.c5
{
    background-image: url(images/image5.jpg);
}
.c6
{
    background-image: url(images/image6.jpg);
    
}
.c7
{
    background-image: url(images/image7.jpg);
}
.c8
{
    background-image: url(images/image8.jpg);
}
.c9
{
    background-image: url(images/image11.jpg);
}
.c10
{
    background-image: url(images/image115.jpg);
}


.card:hover
{
    transform: translateY(-10px);
}
h4{
    color: #fff;
}
p{
    color: #fff;
}
a:link {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #fff;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #fff;
  background-color: transparent;
  text-decoration: underline;
}
    </style> 
</head>
<body>
    <div class="container">
        <div class="navigat">
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li> <a href="welcome.html" >home</a></li>
                    <li> <a href="login.html" >login</a></li> 
                   
                </ul>
           
            </nav>
            
        </div>
        
            <div class="col">
               <h1> Hotels</h1>
              <!--   <p  id="maintext">
                We would like to show give an tour to most of the raipur and you can find most of the tourist places
                in here. 
                Let us accompony you while you await your entrance to IITBhilai
                </p> -->

            </div>
            <div class="col">
                <div class="card c1">
                   <h4><il><a href="https://www.holidify.com/hotel/courtyard-by-marriott-raipur-10024.html">Marriott Raipur</a></il></h4>
                  
                </div>
                <div class="card c2">
                    <h4><il><a href="https://www.holidify.com/hotel/hyatt-raipur-11271.html">Hyatt Raipur</a></il></h4>
                </div>
                <div class="card c3">
                    <h4><il><a href="https://www.holidify.com/hotel/clarks-inn-suites-raipur-10012.html">Clarks Inn Suites</a></il></h4>
                </div>
                <div class="card c4">
                    <h4><il><a href="https://www.goibibo.com/hotels/find-sem-hotels-in-Raipur,-Chhattisgarh/hotel-piccadily-raipur/7802292548766851295/4830095363361934781/?hquery={%22d%22:{%22k%22:30,%22l%22:%202},%22r%22:%221-2-0%22,%22ibp%22:%22v3%22}&utm_source=bing&utm_medium=cpc&utm_campaign=Domestic_Hotel_Name_30&utm_content=Hotel_4830095363361934781_Raipur&utm_term=hotel%20piccadily%20raipur&msclkid=5995c5c589b410fce919a18dd9c8faa3">Hotel Piccadily</a></il></h4>
                </div>
                <div class="card c5">
                    <h4><il><a href="https://www.holidify.com/hotel/le-roi-raipur-11294.html">Le Roi</a></il></h4>
                </div>
                <div class="card c6">
                    <h4><il><a href="https://www.holidify.com/hotel-booking/hotel-golden---i-6533307.html">Hotel Golden-1</a></il></h4>
                </div>
                <div class="card c7">
                    <h4><il><a href="https://www.booking.com/searchresults.en-gb.html?aid=339463&label=msn-jT4z_FlXxGXEwmRcva%2AXCg-80127008314336%3Atikwd-17192670721%3Aloc-90%3Aneo%3Amte%3Alp156521%3Adec%3Aqs.%20%20Hotel%20Mayura%20Raipur&sid=8c2ef37b1e87e8419015f0c818eae95d&city=-2108614&expand_sb=1&highlighted_hotels=1417696&hlrd=no_dates&keep_landing=1&redirected=1&source=hotel&msclkid=3fe1db1de4a817ec9411bf55b5f287c5&utm_campaign=Hotel%20-%20India&utm_medium=cpc&utm_source=bing&utm_term=jT4z_FlXxGXEwmRcva%2AXCg&room1=A,A,;">Mayura</a></il></h4>
                  
                </div>
                <div class="card c8">
                    <h4><il><a href="https://www.holidify.com/hotel/mayfair-lake-resort-13083.html">Mayfair Resort</a></il></h4>
                  
                </div>
                <div class="card c9">
                    <h4><il><a href="https://www.holidify.com/hotel-booking/singhania-sarovar-portico-2995705.html">Singhanaia</a></il></h4>
                </div>
                <div class="card c10">
                    <h4><il><a href="https://www.holidify.com/hotel/hotel-celebration-12219.html">Hotel Celebration</a></il></h4>
                 </div>

            </div>
        </div>

</body>
</html>