<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome Amigos</title>
   
     <style>
*{
 margin: 0;
 padding: 0;
 font-family: 'Roboto', sans-serif;
}
.container
{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(22, 19, 19, 0.7),rgba(28, 26, 26, 0.7)),url(foodback.jpg);
background-position: left;
background-size: auto;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;
}
.naviagt
{
height: 5%;
display: flex;
align-items: center;
} 
nav
{
    flex: 1;
    text-align: right;
}

nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a
{
text-decoration: none;
color: #fff;
font-size: 20px;

}
#maintext
{
    color: rgb(72, 147, 110);
}
h1{
    color: rgb(160, 106, 106);
}
.row
{
display: flex;
height: 60%;
align-items: left;
}
.col
{
    flex-basis: 40%;
}
button
{
    width:150px;
    color: rgb(3, 28, 52);
    font-size: 15px;
    padding: 10px;
    background:white;
    border: 0;
    border-radius: 30px;
    outline: navy;
    margin-top: 10px;
}
.card
{
   width: 100px;
   height: 600px;
   display: inline-block;
   border-radius: 10px;
   /* padding: 15px 25px; */
   box-sizing: border-box;
   cursor: pointer;
   /* margin: 15px 15px; */
   background-position: center;
   background-size: cover;
   transition: transform 0.5s;
}
.c1
{   
    background-image: url(foodback.jpg);
}
.c2
{
    background-image: url(image2.jpg);
}
.c3
{
    background-image: url(image3.jpg);
}
.c4
{
    background-image: url(image4.jpg);
}
.c5
{
    background-image: url(image5.jpg);
}
.c6
{
    background-image: url(image6.jpg);
}
.c7
{
    background-image: url(image7.jpg);
}
.c8
{
    background-image: url(image8.jpg);
}
.c9
{
    background-image: url(image1.jpg);
}

.card:hover
{
    transform: translateY(-10px);
}
h4{
    color: #fff;
}
p{
    color: #fff;
}
    </style> 
</head>
<body>
    <div class="container">
        <div class="navigat">
           
            <nav>
                <ul>
                    <li> <a href="welcome.html" >home</a></li>
                    <li> <a href="welcome.html" >login</a></li> 
                </ul>
           
            </nav>
        </div>
        <div >
            <div class="col">
                <h1>FOOD</h1>
                
                
            </div>
            <div class="col">
             <div class="card c1">
                <h4>Wonder water park</h4>
                <p>
                    image1
                </p>
             </div>
             <div class="card c2">
                <h4>Ram Mandhir</h4>
                <p>
                    image1 
                </p>
             </div>
             <div class="card c3">
                <h4>zoo</h4>
                <p>
                   image1
                </p>
             </div>
             <div class="card c4">
                <h4>magneto mall</h4>
                <p>
                    image1
                </p>
             </div>
             <div class="card c5">
                <h4>magneto mall</h4>
                <p>
                    image1
                </p>
             </div>
             <div class="card c6">
                <h4>magneto mall</h4>
                <p>
                    image1
                </p>
             </div>
             <div class="card c7">
                <h4>magneto mall</h4>
                <p>
                    image1
                </p>
             </div>
             <div class="card c8">
                <h4>magneto mall</h4>
                <p>
                 iimage1.
                </p>
             </div>
             <div class="card c9">
                <h4>magneto mall</h4>
                <p>
                 iimage1.
                </p>
             </div>
             
            </div>
        </div>
    </div>
</body>
</html>