snaks
chain govindam>
https://www.bing.com/maps?q=chai+Govindamn+in+raipur&FORM=HDRSC7&cp=21.165778~81.787405&lvl=11.1

>1.poha
>2.paneer Bhurji pav
>3.Bombay aloo Sandwich
>4.cheese corn sandwich
>5.veg Grilled sandwich
>6.paneer Bhurji pav

>Kaps ice Cream
https://www.bing.com/maps?q=Kaps+Ice+Cream+Cafe&FORM=HDRSC7&cp=21.16329~81.791794&lvl=11.0
 
>7.Irish Cream Chocolate
>8.Butter Pecan
>9.Neapolitan
>10.
>11.Cherry Vanilla

>Eat-Eat At Town
https://www.bing.com/maps?q=eat-eat+at+town+in+raipur&FORM=HDRSC7&cp=21.238769%7E81.631652&lvl=13.9
	12.Egg Burger
	13.Egg Cheese Burger
	14.Chicken Burger
	15.Chicken Cheese Burger
south indain
Ashoka Biryani
<https://www.bing.com/maps?q=ashoka+biryani+raipur&FORM=HDRSC7&cp=21.236533%7E81.623236&lvl=13.9
>

< 16.chicken Hyderadadi Briyain
17.chicken Roast Biryani
18.Chicken chilly
19.paneer Masala
20.veg Bhature
21.
22.
23.paneer Briyani
24.Aloo Paratha
25.Aloo Gobi


northindian

Momo's Adda
>https://www.bing.com/search?q=momo%e2%80%99s+adda+momo%e2%80%99s+addams+family&qs=NW_XFC&pq=momo%e2%80%99s+adda+momo%e2%80%99s+adda&sk=HS1&sc=10-23&cvid=8748DE3673394585B9F2BEF8963724A6&FORM=QBRE&sp=2&ghc=1&lq=0

>26.Veg Special Chily Momos
>27.Veg Manchurain Momos
>28.Punjabi Tadka Maggi
>29.
>30.

	